<!DOCTYPE html>


<html lang="en">

<style>

    .links {

        color:rgb(0, 255, 0); 
        font-family:'Courier New', Courier, monospace; 
        font-size: large;
        text-decoration: none;

    }

    .links:hover {

        color:rgb(0, 255, 0); 
        font-family:'Courier New', Courier, monospace; 
        font-size: large;
        text-decoration: underline;
    }   

    @keyframes blink {
    
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    
    }

</style>

<head>

    <meta charset="utf-8">

    <title>{% block title %}My Personal Portfolio{% endblock title %}</title>

    <link

        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"

        rel="stylesheet"

    >

</head>

<header>


        <a href="\", style="
            position: absolute;
            top: 0.6cm;
            left: 8cm;
            padding: 0cm; 
            text-shadow:
                0 0 10px rgb(0, 255, 0),
                0 0 92px rgb(0, 255, 0),
                0 0 151px rgb(0, 255, 0);", 
            class="links">
            home
        </a>
        
        
        
        <a href="\projects", style="
            position: absolute;
            top: 0.6cm;
            left: 10cm;
            padding: 0cm;
            text-shadow:
                0 0 10px rgb(0, 255, 0),
                0 0 92px rgb(0, 255, 0),
                0 0 151px rgb(0, 255, 0);",
            class="links">
            projects
        </a>


        <a href="\contact_me", style="
        position: absolute;
        top: 0.6cm;
        left: 13cm;
        padding: 0cm;
        text-shadow:
                0 0 10px rgb(0, 255, 0),
                0 0 92px rgb(0, 255, 0),
                0 0 151px rgb(0, 255, 0);",
        class="links">
        contact_me
    </a>


</header>

<body class="container", style="background-color:#080808;">

{% block page_content %}{% endblock page_content %}

</body>

</html>